apiVersion: snapshot.kubevirt.io/v1alpha1
kind: VirtualMachineRestore
metadata:
  name: rhel2-restore
spec:
  target:
    apiGroup: kubevirt.io
    kind: VirtualMachine
    name: rhel2
  virtualMachineSnapshotName: rhel2-snapshot-30-06-2024
